events {
    worker_connections 1024;
}

http {

    # Rate limiting zone: limit by client IP
    limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;


    # Backend API upstream (Docker service)
    upstream iris-apis {
        server mlops-iris-api:8000;
    }



    # HTTP server (port 80)
    server {

        listen 80;
        server_name localhost;


        # Monitoring endpoint for Prometheus exporter
        location /nginx_status {

            stub_status on;
            access_log off;

            allow 127.0.0.1;
            allow 172.19.0.0/16;

            deny all;
        }


        # Redirect everything else to HTTPS
        location / {

            return 301 https://$host$request_uri;
        }
    }



    # HTTPS server (port 443)
    server {

        listen 443 ssl;
        server_name localhost;


        # SSL certificate
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;


        # Secure TLS configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;



        # Main API endpoint
        location /predict {


            # Basic Authentication
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;



            # Rate limiting
            limit_req zone=apilimit burst=5 nodelay;



            # Reverse proxy to API containers
            proxy_pass http://iris-apis;



            # Forward headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}